# grpc_playground

grpc-tutorials/: pom.xml
grpc-tutorials/src/main/java/com/dev/luqman/: App.java
grpc-tutorials/src/main/java/com/dev/luqman/calculator/: CalculatorClient.java  CalculatorServer.java  CalculatorServiceImpl.java
grpc-tutorials/src/main/java/com/dev/luqman/greetings/: GreetingClient.java  GreetingServer.java  GreetingServiceImpl.java
grpc-tutorials/src/main/proto/calculator/: CalculatorService.proto
grpc-tutorials/src/main/proto/greetings/: GreetingService.proto
grpc-tutorials/src/test/java/com/dev/luqman/: AppTest.java
